{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "vitest",
      "vite/client",
      "vue/ref-macros",
    ]
  },
  "include": ["tests/*", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}